section.basic-information
  .section-header
    h2
      span.sprite.sprite-basic-info
      span Basic Information
  fieldset.row
    .col-xs-12.section-rows
      .row.form-group.error-state-message
        .col-xs-12.message Incorrect field: .row .form-group elem :before
      .row.form-group.error-state
        label.col-xs-4 Error Example
        .col-xs-8
          input.form-control type='text' placeholder='Error prepends error'
      - for i in (1..5)
        .row.form-group
          label.col-xs-4 Label
          .col-xs-8
            input.form-control type='text' placeholder='Placeholder Text'
      .row.form-group
        label.col-xs-4 Password
        .col-xs-8
          button.change-password ui-turn-on='modal2' Change Password
