/ Additional Info
.info-section.col-xs-12
  .additional-info
    h3
      a.toggle.js-trigger
        i.icon.icon-angle-down
        span.text Additional Information
    .section-body.row
      .col-xs-12.rates-table.additional-info-content
        - for i in (1..4)
          .row
            .col-xs-8.rates-label
              span Label #{i}
            .col-xs-4.rates-value
              span yes
