/ Daily Rates
.info-section.col-xs-12
  .daily-rates
    h3
      a.toggle.js-trigger
        i.icon.icon-angle-down
        span.text Daily Rates
    .section-body.row
      .col-xs-12.rates-table.daily-rates-content
        - for i in (1..5)
          .row
            .col-xs-8.rates-label
              span Label #{i}
            .col-xs-4.rates-value
              span $20.00
        .row
          .col-xs-8.rates-label
            span Label
            span.sub With Sub Label Text
          .col-xs-4.rates-value
            span $20.00
        .row.notice-row
          .col-xs-12
            span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
