.col-xs-12.history-tab.tab-container.active
  .row.filter-controls
    .col-xs-12.control
      span.control-text
        i.icon-angle-down
        |&nbsp;sort by
      select
        - for i in (1..10)
          option value='#{i}' Date/Time
  - for i in (1..6)
    .row.history-lot-info
      .col-xs-12.row-top
        .row
          .col-xs-3.col
            strong.date Sep. 17
            span.year 2015
            span.time 4:00 pm
          .col-xs-4.col
            strong Icon Parking
            span 133 E. 61 st
            span New York, NY
          .col-xs-3.col
            span Total:
            strong $20.95
          .col-xs-2.col
            span.sprite.sprite-info
      .col-xs-12.row-bottom
        .row
          .col-xs-6.col.car-type
            span.sprite.sprite-car-black-big
            strong.car Mercedes-Benz
          .col-xs-6.col
            span #: 12345-6789-1234
