/ Make Reservation
section.reservation-info.make-reservation
  .section-header
    h2
      span.sprite.sprite-schedule-black
      span Make a Reservation
  / Controls
  fieldset.row
    .col-xs-12.section-rows
      .row.form-group
        .col-xs-4.control.my-car
          span.sprite.sprite-car-two
          span.control-text
            i.icon-angle-down
            |&nbsp;my car
          select.car-type
            - for i in ['Car Make','Car Make','Car Make','Car Make','Car Make','Car Make','Car Make','Car Make']
              option value='#{i}' #{i}
        .col-xs-4.control.arrive-by
          span.sprite.sprite-clock-blue
          span.control-text
            i.icon-angle-down
            |&nbsp;arrive by
          input type='datetime-local' value=''

        .col-xs-4.control.duration
          span.sprite.sprite-duration-icon
          span.control-text
            i.icon-angle-down
            |&nbsp;duration
          select.car-type
            - for i in (1..24)
              option value='#{i}' #{i}h
  / Rate Info
  fieldset.row.rate-info
    .col-xs-12.section-rows
      .row.form-group
        .col-xs-6 Base rate:
        .col-xs-6 $16.00

  / Reserve Button
  fieldset.row.form-submit
    .col-xs-12.reserve-update
      button.btn.btn-default ui-turn-on='modal1' type='submit' Reserve your space
    .col-xs-12.message Place for message: Swap out "Reserve your space" with "Update your reservation"
    .col-xs-12.cancel-reservation
      button.btn.btn-default.btn-small ui-turn-on='modal2' type='submit' Cancel your reservation
