/ Monthly Rates
.info-section.col-xs-12
  .monthly-rates
    h3
      a.toggle.js-trigger
        i.icon.icon-angle-down
        span.text Monthly Rates
    .section-body.row
      .col-xs-12.rates-table.monthly-rates-content
        - for i in (1..1)
          .row
            .col-xs-8.rates-label
              span Label #{i}
            .col-xs-4.rates-value
              span $20.00
