/ Monthly Rates
.info-section.col-xs-12
  .monthly-rates
    h3
      a.toggle.js-trigger
        i.icon-angle-down
        span.text Monthly Rates
    .section-body.row
      .col-xs-6 1
      .col-xs-6 2
