/ Ratings
.info-section.col-xs-12
  .reservation-ratings
    h3
      a.toggle.js-trigger
        i.icon.icon-angle-down
        span.text Ratings
      span.ratings-preview
        span.ratings-stars
          - for i in (1..4)
            i.fa.fa-star
          i.fa.fa-star-o
        span.ratings-counter 300 Ratings
    .section-body.row
      .col-xs-12.ratings-content
        - for i in (1..5)
          .row
            .col-xs-4.col
              .ratings-stars
                - for i in (1..5)
                  i.fa.fa-star
            .col-xs-6.col
              span.ratings-bar-container
                span.ratings-bar style='width: #{i}0%'
            .col-xs-2.col 100
