footer
  .container.garage-controls
    .row.selectors
      .col-xs-4.car-type-container.tabs
        span
          i.icon-angle-down
          |  car
        select.car-type
          - for car in ['Toyota', 'Lexus', 'Dodge']
            option value='#{car}' #{car}
      .col-xs-4.arrive-by.tabs
        span
          i.icon-angle-down
          |  arrive by
        input type='time' name='time' value='12:00:00'
      .col-xs-4.duration.tabs
        span
          i.icon-angle-down
          |  duration
        select.time
          - for time in (1..10)
            option value='#{time}' #{time}h

    .row.options
      - for option in ['best', 'closest', 'cheapest', 'other']
        .col-xs-3.option class='#{option}'
          .type-of
            span.type #{option}
            span.price
              span.currency $
              | 10
          .location
            span.address 133 E. 61 St
            span.rating stars

div(ui-yield-to='modals')
script src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.js'
script src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular-route.js'
script src='assets/js/app.min.js'
/script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAOqMgt-ZS0td_lWiQYD6cSMQ5V9ID6MRI&callback=initMap'
