doctype html
html lang='en'
  head
    title Parcmate
    meta charset="utf-8"
    base href='/build/'
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" name="viewport"
    meta content="yes" name="apple-mobile-web-app-status-bar-style"
    meta name="description" content=""
    / website stylesheets
    link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,700,900' rel='stylesheet' type='text/css'
    link href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' rel='stylesheet' type='text/css'
    link href='assets/css/main.css' rel='stylesheet' type='text/css'
