/ Header
header
  / navbars
  nav.navbar.navbar-app.navbar-absolute-top
    .navbar-brand.navbar-brand-left[ui-yield-to='title']
      h1
        span.logo
        span
          i Parc
          i Mate
    / .btn-group.pull-right
    /   .btn.sidebar-toggle[ui-toggle="uiSidebarRight"]
    /     i.fa.fa-bars
