/ Header
header
  / navbars
  nav.navbar.navbar-app.navbar-absolute-top
    .navbar-brand.navbar-brand-left[ui-yield-to='title']
      h1
        span.logo
        span
          i Parc
          i Mate
    .sign-out
      a(href='') Sign Out
    / Hide on Landing pages - Display on Find Garage
    .btn-group.pull-right.hamburger-menu
      .btn.sidebar-toggle[ui-toggle="uiSidebarLeft"]
        / i.fa.fa-bars
        i.sprite.sprite-hamburger
