.scrollable-content.checkout.checkin-out
  .container-fluid
    .row.masthead
      .col-xs-12
        h1
          span.sprite.sprite-check-out-black
          span Check Out
    .row.info
      .col-xs-12
        p Please present this Parking pass at Garage Entrance, when you are entering or exiting.
    .row.car-carousel
      .col-xs-12
        .row
          .col-xs-2.car-selected-nav.car-selected-prior
            i.fa.fa-chevron-left.pull-left
          .col-xs-12.carousel-container
            .user-barcode
              img src='assets/images/barcode.png' width='100' height='100' alt='barcode'
            .car-scroller
              -for i in (1..3)
                .vehicle-wrap
                  .vehicle-widget
                    .val-row
                      span.vehicle-info
                        span.vehicle-make Mercedes Benz&nbsp;
                        span.vehicle-model CLA-Class
                        span.vehicle-year
                        span.vehicle-type
                    .val-row
                      span.vehicle-plate
                        span.vehicle-state NY
                        span.vehicle-plate-number 21DP79
                    .vehicle-widget-img
                      img src='assets/images/car.jpg' alt='{{vehicle-info}}'

          .col-xs-2.car-selected-nav.car-selected-next.disabled
            i.fa.fa-chevron-right.pull-right
    include mixins/_get-car.slim
    include mixins/_my-tab.slim

/ Include Modal for Get Car
div(ui-content-for='modals')
  div(ng-include="'modal-get-car.html'")
