.scrollable-content.checkin.checkin-out
  .container
    .row.masthead
      .col-xs-12
        h1
          span.sprite.sprite-check-in-out-black
          span Check In
    .row.info
      .col-xs-12
        p Please present this Parking pass at Garage Entrance, when you are entering or exiting.
    .row.barcode
      .col-xs-12
        img src='assets/images/barcode.png' width='200' height='200' alt='barcode'
    .row.car-carousel
      .col-xs-12 carousel
    .row.reservations
      .col-xs-12.upcoming-reservations
        p
          span.sprite.sprite-schedule-black
          span.text No upcoming reservations
      .col-xs-12.reservation
        .row
          .col-xs-4.date-time
            span.sprite.sprite-clock-my-tab-black
            span.date
              i.month Sep&nbsp;
              i.numeral 18
            span.day Tuesday
            span.time
              i.hour 6&nbsp;
              i.minute 00&nbsp;
              i.meridiem PM
          .col-xs-4.lot-location
            span.sprite.sprite-pin-find-garage-blue
            address
              span.name Icon Parking
              span 133 E 61st
              span New York, NY
          .col-xs-4.car-info
