.scrollable-content.checkin.checkin-out
  .container
    .row.masthead
      .col-xs-12
        h1
          span.sprite
          span Check In
    .row.info
      .col-xs-12
        p Please present this Parking pass at Garage Entrance, when you are entering or exiting.
    .row.barcode
      .col-xs-12
        | scan code
    .row.car-carousel
      .col-xs-12 carousel
    .row.reservations
      .col-xs-12 reservations
