.scrollable-content.account-settings.contact-us
  .container-fluid
    header.row.masthead
      .col-xs-12.header
        h1
          span.sprite.sprite-contact-us
          span Contact Us

    .row
      .col-xs-12.contact-info
        / Field
        .row.phone
          .col-xs-12.field
            .row
              .col-xs-4.field-label Phone
              .col-xs-8.field-info
                a href='' 212.555.5555
                span Business hours from 9 am to 5 pm EST
        / Field
        .row.email
          .col-xs-12.field
            .row
              .col-xs-4.field-label Email
              .col-xs-8.field-info
                a href='' support@parcmate.com
        / Field
        .row.website
          .col-xs-12.field
            .row
              .col-xs-4.field-label Website
              .col-xs-8.field-info
                a href='http://parcmate.com' parcmate.com
        / Field
        .row.address
          .col-xs-12.field
            .row
              .col-xs-4.field-label Address
              .col-xs-8.field-info
                span 123 W 48th, 2nd Fl
                span New York, NY 11211
      .col-xs-12.extra-info
        a href='' Privacy Policy
        a href='' Terms and Conditions
