.scrollable-content.find-garage
  .container
    .row.customer-greeting
      .col-xs-12
        h1
          span Hello&nbsp;
          span.customer Customer!
    .row
      .col-xs-12.controls-container
        input(id='search-box' class='controls' type='text' placeholder='Search')
    #map
