.scrollable-content.forgot-password
  .container
    .row
      .col-xs-12.action
        a.action-call(href='#/login')
          span Forgot password
          i.fa.fa-chevron-left.pull-left
    .row
      .col-xs-12
        form#forgot-password.forgot-password
          .form-group.row
            label.col-xs-2 Email
            .col-xs-10
              input.form-control(type='email' placeholder='' required)
          button.btn.btn-default(type='submit' form='forgot-password' ui-turn-on='modal1') Re-set Password

div(ui-content-for='modals')
  div(ng-include="'modal.html'")
