.scrollable-content.forgot-email
  .container
    .row
      .col-xs-12.action
        a.action-call(href='#/login')
          span Forgot email
          i.fa.fa-chevron-left.pull-left
    .row
      .col-xs-12
        form#forgot-email.forgot-email
          .form-group.row
            label.col-xs-4 Mobile #
            .col-xs-8
              input.form-control(type='tel' placeholder='Mobile' required)
          .form-group.row
            .col-xs-4.select-field.border-right
              .mock-dropdown
                i.icon-angle-down
                select.form-control
                  -for i in (1..10)
                    option(value='#{i}')
                      | NY
            .col-xs-8
              input.form-control(type='text' placeholder='License PLate' required)
          button.btn.btn-default(type='submit' form='forgot-email' ui-turn-on='modal1') Send email
div(ui-content-for='modals')
  div(ng-include="'modal.html'")
