.scrollable-content.forgot-email
  .container
    .row
      .col-xs-12.action
        a.action-call(href='#/login')
          span Forgot email
          i.fa.fa-chevron-left.pull-left
    .row
      .col-xs-12
        form
          .form-group.row
            label.col-xs-4 Mobile #
            .col-xs-8
              input.form-control(type='phone' placeholder='Mobile')
          .form-group.row
            .col-xs-4.select-field.border-right
              select.form-control
                -for i in (1..10)
                  option(value='#{i}')
                    | #{i}
            .col-xs-8
              input.form-control(type='text' placeholder='License PLate')
