.scrollable-content.reservations-container
  .container-fluid
    .row
      .col-xs-12.action
        a.action-call(href='#/')
          span Garage Reviews
          i.fa.fa-chevron-left.pull-left
    / Filter form
    .row.filter-sort-reviews
      .col-xs-12
        form#filter-reviews
          section
            fieldset.row
              .col-xs-12.section-rows
                .row.form-group
                  .col-xs-6.control
                    span.control-text
                      i.icon-angle-down
                      |&nbsp;sort by
                    select
                      - for i in (1..10)
                        option value='#{i}' value #{i}
                  .col-xs-6.control
                    span.control-text
                      i.icon-angle-down
                      |&nbsp;filter by
                    select
                      - for i in (1..10)
                        option value='#{i}' value #{i}
