.scrollable-content
  #garage-id.garage-info-window
    .container-fluid
      .row.garage-masthead
        .col-xs-6.address
          h1 Garage Name
          address
            span.street 133 E 61 st
            span.city-state-zip New York, NY 11223
        .col-xs-6.favorite
          div
            span.sprite.sprite-favorite-outline
      .row.garage-telephone
        .col-xs-12
          span.sprite.sprite-phone
          a href="tel: 212.555.55555"
            span.number 212.555.1234
      .row.garage-info
        .col-xs-6.image
          img
        .col-xs-6.info-reservation
          div.info-cal
            span.sprite.sprite-i-blue
            span.sprite.sprite-chedule-blue
          div.info-text Info/Make Reservation
