section.container
  .row
    .col-xs-12
      / Parcmate Style Guide
      / == yield
      h1 Parcmate Header
      h2 Parcmate Header
      h3 Parcmate Header
      h4 Parcmate Header
      h5 Parcmate Header
      h6 Parcmate Header

      h3 Body Text

      p.lead Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
      p Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
      p
        mark marked text
      p
        strong bold text
