.scrollable-content.landing
  .container.landing-links
    .row.location
      .col-xs-12
        h1 New York City
    / Log In - Sign Up
    .row.signin-signup
      .col-xs-6.col-md-12.sign-in.landing-act Login
      .col-xs-6.col-md-12.sign-up.landing-act Signup
    .row.checkin-find-garage
      .col-xs-6.col-md-12.checkin.landing-act
        | Check In/Out
        br
        | Veiw My Tab
      .col-xs-6.col-md-12.find-garage.landing-act Find a Garage
    .row.reservations-favs-history-notifications
      .col-xs-6.col-md-12.reservations.landing-act Reservations, Favorites &amp; History
      .col-xs-6.col-md-12.notifications.landing-act Notifcations
    .row.settings-contact
      .col-xs-6.col-md-12.account.landing-act Account Settings
      .col-xs-6.col-md-12.contact-us.landing-act Contact Us
