.scrollable-content.landing
  .container.landing-links
    .row.location
      .col-xs-12
        h1 New York City
    /Logged In
    / .row.customer
    /   .col-xs-12
    /     h1
    /       span
    /         | Hello &nbsp;
    /       span.name
    /         | Sam!
    / Log In - Sign Up
    .row.signin-signup
      .col-xs-6.sign-in.landing-act
        a(href='#/login')
          | Login
      .col-xs-6.sign-up.landing-act
        a(href='#/signup')
          | Signup
    .row.checkin-find-garage
      .col-xs-6.checkin.landing-act
        a(href='#/checkin')
          span.sprite.sprite-home-check-in-out
          | Check In/Out
          br
          | Veiw My Tab
      .col-xs-6.find-garage.landing-act
        a(href='#/find-garage')
          span.sprite.sprite-home-find-garage
          | Find a Garage
    .row.reservations-favs-history-notifications
      .col-xs-6.reservations.landing-act
        a(href='#/reservations')
          span.sprite.sprite-home-history
          | Reservations, Favorites &amp; History
      .col-xs-6.notifications.landing-act
        a(href='')
          span.sprite.sprite-home-alerts
            / i.counter.bg-red 99
          | Notifcations
    .row.settings-contact
      .col-xs-6.account.landing-act
        a(href='')
          span.sprite.sprite-home-account-settings
          | Account Settings
      .col-xs-6.contact-us.landing-act
        a(href='')
          span.sprite.sprite-home-contact
          | Contact Us
