.scrollable-content.landing
  .container.landing-links
    .row.location
      .col-xs-12
        h1 New York City
    / Log In - Sign Up
    .row.signin-signup
      .col-xs-6.sign-in.landing-act
        a(href='#/login')
          | Login
      .col-xs-6.sign-up.landing-act
        a(href='')
          | Signup
    .row.checkin-find-garage
      .col-xs-6.col-md-12.checkin.landing-act
        a(href='')
          span.sprite.sprite-check-in-out
          | Check In/Out
          br
          | Veiw My Tab
      .col-xs-6.col-md-12.find-garage.landing-act
        a(href='')
          span.sprite.sprite-home-find-garage
          | Find a Garage
    .row.reservations-favs-history-notifications
      .col-xs-6.col-md-12.reservations.landing-act
        a(href='')
          span.sprite.sprite-reservations
          | Reservations, Favorites &amp; History
      .col-xs-6.col-md-12.notifications.landing-act
        a(href='')
          span.sprite.sprite-notifications
          | Notifcations
    .row.settings-contact
      .col-xs-6.col-md-12.account.landing-act
        a(href='')
          span.sprite.sprite-settings
          | Account Settings
      .col-xs-6.col-md-12.contact-us.landing-act
        a(href='')
          span.sprite.sprite-contact
          | Contact Us
