.scrollable-content.landing.login
  .container
    .row
      .col-xs-12
        a.login-call.action-call(href='#/')
          | Login
          i.fa.fa-chevron-left.pull-left
    .row
      .col-xs-12
        span.error Email or password is incorrect
    .row
      .col-xs-12
        form
          .form-group.row
            label.col-xs-4 Email
            .col-xs-8
              input.form-control(type='email' placeholder='Email' required)
          .form-group.row
            label.col-xs-4 Password
            .col-xs-8
              input.form-control(type='password' placeholder='Password' required)
          button.btn.btn-large(type='submit' name='Login') Login
      .col-xs-12
        .row.forgot-credentials
          .col-xs-4
            span.label Forgot:
          .col-xs-4
            a.btn.btn-blue(href='#/forgot-email')
              span Email
          .col-xs-4
            a.btn.btn-blue(href='#/forgot-password')
              span Password
    .row.split
      .col-xs-12
        span or
    .row
      .col-xs-12
        a.btn.btn-blue.sign-up
          span Sign Up
