.modal ui-if='modal2' ui-state='modal2'
  .modal-backdrop.in
  .modal-dialog
    .modal-content.change-password-modal
      .modal-header
        h4.modal-title
          span Change Password
      .modal-body.container-fluid
        form#change-password
          .row.form-group.old-password-group
            .col-xs-12.old-password
              input.form-control type='password' placeholder='Enter Old Password'
          .row.form-group.old-password-group
            .col-xs-12.forgot-password
              a href='' Forgot Password
          .row.form-group.new-password-group
            .col-xs-12.new-password
              input.form-control type='password' placeholder='Enter New Password'
          .row.form-group.password-requirements
            .col-xs-12
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .row.form-group.new-password-group
            .col-xs-12.new-password
              input.form-control type='password' placeholder='Verify Password'
      .modal-footer
        .container-fluid
          .row
            .col-xs-12.btn-container
              button.btn.btn-default(ui-turn-off='modal2' type='submit' form='change-password') Change Password
