.modal ui-if='modal1' ui-state='modal1'
  .modal-backdrop.in
  .modal-dialog
    .modal-content.get-car-modal
      .modal-header
        h4.modal-title
          span Get the car ready in:
      .modal-body.container-fluid.time-slots
        - for time in ['15', '20', '25']
          .row.slots
            .col-xs-12.slot
              span.sprite.sprite-checkmark-white
              span.time
                i.numeral #{time}
                i.text &nbsp;minutes
        .row.slots
          .col-xs-12.slot.time-remaining
            span other
      .modal-footer
        .container-fluid
          .row
            .col-xs-6
              button.btn.btn-default(ui-turn-off='modal1' type='reset') Cancel
            .col-xs-6
              button.btn.btn-default(ui-turn-off='modal1' type='submit') Ok
