.modal ui-if='modal2' ui-state='modal2'
  .modal-backdrop.in
  .modal-dialog
    .modal-content.change-password-modal
      .modal-header
        h4.modal-title
          span Change Password
      .modal-body.container-fluid
        form#change-password
          .row.form-group.old-password-group
            .col-xs-12.old-password
              input.form-control type='password' placeholder='Old Password'
          .row.form-group.old-password-group
            .col-xs-12.forgot-password
              a href='' Forgot Password
          .row.form-group.new-password-group
            .col-xs-12.new-password
              input.form-control type='password' placeholder='New Password'
      .modal-footer
        .container-fluid
          .row.multi-buttons
            .col-xs-6.btn-container
              button.btn.btn-default(ui-turn-off='modal2' type='reset') Cancel
            .col-xs-6.btn-container
              button.btn.btn-default(ui-turn-off='modal2' type='submit') Agree
