.modal ui-if='modal1' ui-state='modal1'
  .modal-backdrop.in
  .modal-dialog
    .modal-content
      .modal-header
        button.close ui-turn-off='modal1'  &times;
        h4.modal-title Modal
      .modal-body
        p lorem
      .modal-footer
        a(href='' ui-turn-off='modal1') Close
        a(href='' ui-turn-off='modal1') Save changes
