.modal ui-if='modal2' ui-state='modal2'
  .modal-backdrop.in
  .modal-dialog
    .modal-content
      / .modal-header
        / button.close ui-turn-off='modal1'  &times;
        / h4.modal-title Modal
      .modal-body
        p Dual buttons modal
      .modal-footer
        .container-fluid
          .row.multi-buttons
            .col-xs-6.btn-container
              button.btn.btn-default(ui-turn-off='modal1' type='reset') One
            .col-xs-6.btn-container
              button.btn.btn-default(ui-turn-off='modal2' type='submit') Two
