.modal ui-if='modal1' ui-state='modal1'
  .modal-backdrop.in
  .modal-dialog
    .modal-content.filter-modal
      .modal-header
        button.icon.close ui-turn-off='modal1'  &times;
        h4.modal-title
          span.sprite.sprite-filter-small-black
          span Filter by
      form#filter-form
        .modal-body.container-fluid
          .row.form-group
            .col-xs-6.info-window.parking-type.bg-blue
              div
                span.sprite.sprite-checkmark-white
                span.text Covered Parking
            .col-xs-6.info-window.payment-type
              div
                span.text Credit Cards Accepted
          .row.form-group
            .col-xs-6.info-window.working-hours
              div
                span.text Open 24 Hours
            .col-xs-6.info-window

              div
                .mock-dropdown
                  i.icon-angle-down
                  select.form-control
                    option value='No Limit' No Limit
                    - for i in (1..20)
                      option value='#{i}' $ #{i}
                span.text Maximum Rate/Hour
      .modal-footer
        button.btn.btn-default(ui-turn-off='modal1' type='submit' form='filter-form') Apply
