.scrollable-content.my-tab-view.checkin-out
  .container-fluid
    header.row.masthead
      .col-xs-12.header
        h1
          span.sprite.sprite-my-tab
          span.text My Tab
    include mixins/_my-tab.slim
    include mixins/_lot-info.slim
    include mixins/_get-car.slim
    include mixins/_rate-register.slim

/ Include Modal for Get Car
div(ui-content-for='modals')
  div(ng-include="'modal-get-car.html'")
