.scrollable-content.my-tab-view.checkin-out
  .container-fluid
    .row.masthead
      .col-xs-12
        h1
          span.sprite.sprite-check-out-black
          span Check Out
    .row.info
      .col-xs-12
        p Please present this Parking pass at Garage Entrance, when you are entering or exiting.
    .row.car-carousel
      .col-xs-12
        .row
          .col-xs-2.car-selected-nav.car-selected-prior
            i.fa.fa-chevron-left.pull-left
          .col-xs-12.carousel-container
            .user-barcode
              img src='assets/images/barcode.png' width='100' height='100' alt='barcode'
            .car-scroller
              -for i in (1..3)
                .vehicle-wrap
                  .vehicle-widget
                    .val-row
                      span.vehicle-info
                        span.vehicle-make Mercedes Benz&nbsp;
                        span.vehicle-model CLA-Class
                        span.vehicle-year
                        span.vehicle-type
                    .val-row
                      span.vehicle-plate
                        span.vehicle-state NY
                        span.vehicle-plate-number 21DP79
                    .vehicle-widget-img
                      img src='assets/images/car.jpg' alt='{{vehicle-info}}'

          .col-xs-2.car-selected-nav.car-selected-next.disabled
            i.fa.fa-chevron-right.pull-right
    / Get Car Ready
    .row.get-car-ready
      .col-xs-12
        button
          span.sprite.sprite-car
          span.text get the car ready
    / My Tab Row
    .row.my-tab
      .col-xs-12
        .row.tab-header
          .col-xs-12
            h2
              span.sprite.sprite-my-tab
              span.text My Tab
        .row.tab-content
          .col-xs-5.current-rate-time
            h3 current rate time left
            .content
              span.text
                | until&nbsp;
                i.time 5:00 pm
                |  &mdash;&nbsp;
                i.price $15.95
              span.timer
                i.hour 00
                | &nbsp;:&nbsp;
                i.minute 00
                | &nbsp;:&nbsp;
                i.second 00
          .col-xs-1.toggle-arrow
            i.fa.fa-chevron-left
          .col-xs-6.upcoming-rate-changes
            h3 upcoming rate changes
            .content
              - for i in (1..2)
                .slot
                  span.time 5:00 pm
                  span.price $20.95
