.scrollable-content.account-settings.notifications
  .container-fluid
    header.row.masthead
      .col-xs-12.header
        h1
          span.sprite.sprite-notifications
            span.counter
              i 1
          span Notifications

    .row
      .col-xs-12.notifications-queue
        .row.notification
          .col-xs-12
            .header 1
            .content 2
