.scrollable-content.reservations-container.parking-receipt
  .container-fluid
    .row
      .col-xs-12.action
        a.action-call(href='#/')
          span Parking Receipt
          i.fa.fa-chevron-left.pull-left

    .row.multi-buttons.masthead
      .col-xs-6.btn-container
        button.btn.btn-default(ui-turn-off='modal1' type='button') Print
      .col-xs-6.btn-container
        button.btn.btn-default(ui-turn-off='modal2' type='button') Email
    / Sections
    .row.receipt-section
      .col-xs-12.col
        div.date
          strong Nov. 10, 2015
        - for i in (1..4)
          .row
            col-xs-6
              span Transaction #:
            col-xs-6
              span 1234-5678-90
        div.car
          span.sprite.sprite-car-black-big
          span
            |Tesla
            i Models
            i.color
            |(Black)
    .row.receipt-section
      .col-xs-12.col
        .row
          .col-xs-12
            span.sprite.sprite-black-parking-pin
            address
              strong Icon Parking
              span 133 E. 61 st
              span New York, NY, 11223
        .row
          .col-xs-12
            span.sprite.sprite-phone-black
            span 212.555.5555
        .row
          .col-xs-12
            a href='' Rate it
    .row.receipt-section
      .col-xs-12.col
        .row
          .col-xs-12
            span.sprite.sprite-duration-icon-black
        .row
          .col-xs-4
            span from:
          .col-xs-4
            span Nov. 10
          .col-xs-4
            strong 9:33 pm
        .row
          .col-xs-4
            span to:
          .col-xs-4
            span Nov. 15
          .col-xs-4
            strong 9:33 pm
        .row
          .col-xs-12
            strong 2h
    .row.receipt-section
      .col-xs-12.col
        - for i in (1..4)
          .row
            .col-xs-6
              span Label:
            .col-xs-6
              span $20.00


div(ui-content-for='modals')
  div(ng-include="'modal.html'")
  div(ng-include="'modal-dual-buttons.html'")
