.popup-view
  .splash-popup.splash-popup-error
    .splash-header
      .sprite.sprite-popup-error
      button close
    .splash-title
      p Donec id elit non mi porta gravida at eget metus.
    .splash-message
      p Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra.
