.scrollable-content.reservations-tabs
  .container-fluid
    / Masthead
    .row.masthead
      .col-xs-12.header
        .row.tabs
          .col-xs-2
          .col-xs-4.tab.active role='navigation'
            span.sprite.sprite-reservations-tab-active
            span.sprite.sprite-reservations-tab
            a.reservations-tab href='' Reservations
          .col-xs-3.tab role='navigation'
            span.sprite.sprite-favorites-tab-active
            span.sprite.sprite-favorites-tab
            a.favorites-tab href='' Favorites
          .col-xs-3.tab role='navigation'
            span.sprite.sprite-history-tab-active
            span.sprite.sprite-history-tab
            a.history-tab href='' History
    / Tabs Container
    .row.tabs-container
      /include reservations/_reservations-tab.slim
      /include reservations/_favorites-tab.slim
      include reservations/_history-tab.slim

div(ui-content-for='modals')
  div(ng-include="'modal.html'")
  div(ng-include="'modal-dual-buttons.html'")
