.scrollable-content.reservations-container
  .container
    .row
      .col-xs-12.action
        a.action-call(href='#/')
          span Garage Info/Reservation
          i.fa.fa-chevron-left.pull-left
    / Lot Info
    include mixins/_lot-info.slim
    / Accordion
    .row.make-reservation
      .col-xs-12.reservations-form
        form#make-reservation
          include reservations/_make-reservation.slim


    / Accordion
    / include reservations/_ratings.slim
    / include reservations/_daily-rates.slim
    / include reservations/_monthly-rates.slim
    / include reservations/_additional-info.slim
    / include reservations/_notes.slim

div(ui-content-for='modals')
  div(ng-include="'modal.html'")
