.scrollable-content.reservations-tabs
  .container-fluid
    .row.masthead
      .col-xs-12.header
        .row.tabs
          .col-xs-3
          .col-xs-3.tab.reservations-tab 1
          .col-xs-3.tab.favorites-tab 2
          .col-xs-3.tab.history-tab 3


div(ui-content-for='modals')
  div(ng-include="'modal.html'")
  div(ng-include="'modal-dual-buttons.html'")
