.scrollable
  h3.scrollable-header.app-name
    | Parcmate Test Mobile UI
  .scrollable-content
    .list-group ui-turn-off="uiSidebarLeft"
      a.list-group-item href="#/"
        | Landing
      -for page in ['landing-signedin', 'login', 'login-error', 'find-garage']
        a.list-group-item href="#/#{page}"
          | #{page}
      a.list-group-item href="#/style-guide"
        | Style Guide
