.scrollable
  h3.scrollable-header.app-name
    | Parcmate Test Mobile UI
  .scrollable-content
    .list-group ui-turn-off="uiSidebarRight"
      a.list-group-item href="#/"
        | Style Guide
        /i.fa.fa-chevron-left.pull-left
      a.list-group-item href="#/landing"
        | Landing Screen
      /   i.fa.fa-chevron-right.pull-right
      / a.list-group-item href="#/toggle"
      /   | Toggle
      /   i.fa.fa-chevron-right.pull-right
      / a.list-group-item href="#/tabs"
      /   | Tabs
        /i.fa.fa-chevron-left.pull-left
      / a.list-group-item href="#/accordion"
      /   | Accordion
      /   i.fa.fa-chevron-right.pull-right
      / a.list-group-item href="#/overlay"
      /   | Overlay
      /   i.fa.fa-chevron-right.pull-right
      / a.list-group-item href="#/forms"
      /   | Forms
      /   i.fa.fa-chevron-right.pull-right
      / a.list-group-item href="#/dropdown"
      /   | Dropdown
      /   i.fa.fa-chevron-right.pull-right
      / a.list-group-item href="#/touch"
      /   | Touch
      /   i.fa.fa-chevron-right.pull-right
      / a.list-group-item href="#/swipe"
      /   | Swipe
      /   i.fa.fa-chevron-right.pull-right
      / a.list-group-item href="#/drag"
      /   | Drag 1
      /   i.fa.fa-chevron-right.pull-right
      / a.list-group-item href="#/drag2"
      /   | Drag 2
      /   i.fa.fa-chevron-right.pull-right
      / a.list-group-item href="#/carousel"
      /   | Drag 3
      /   i.fa.fa-chevron-right.pull-right
