.scrollable-content.account-settings.signup
  .container-fluid
    header.row.masthead
      .col-xs-12.header
        h1
          span.sprite.sprite-account-settings
          span Sign Up
    / Start form
    .row
      .col-xs-12.sign-up-form
        form#sign-up-form
          include account-settings/_basic-info.slim
          include account-settings/_vehicle-info.slim
          include account-settings/_credit-card-info.slim
