.scrollable-content.account-settings.signup
  .container-fluid
    header.row.masthead
      .col-xs-12.header
        h1
          span.sprite.sprite-account-settings
          span Sign Up
    / Start form
    .row
      .col-xs-12.sign-up-form
        form#sign-up-form
          include account-settings/_basic-info.slim
          include account-settings/_vehicle-info.slim
          include account-settings/_credit-card-info.slim
          section.terms-conditions
            fieldset.row
              .col-xs-12.section-rows
                .row.form-group
                  .col-xs-1.checkbox-container
                    input type='checkbox' id='terms-conditions'
                    label.fa.fa-checkbox for='terms-conditions'
                  .col-xs-11.label-container
                    label for='terms-conditions'
                      | I agree to the&nbsp;
                      a.terms ui-turn-on='modal1' terms and conditions


    .row.multi-buttons
      .col-xs-6.btn-container
        button.btn.btn-default form='sign-up-form' type='reset' Cancel
      .col-xs-6.btn-container
        button.btn.btn-default form='sign-up-form' type='submit' Submit

/ Include Modal for Get Car
div(ui-content-for='modals')
  div(ng-include="'modal-terms-conditions.html'")
