.scrollable-content
  .container
    / Parcmate Style Guide

    h1 Parcmate Header
    h2 Parcmate Header
    h3 Parcmate Header
    h4 Parcmate Header
    h5 Parcmate Header
    h6 Parcmate Header

    h3 Paragraph Text

    p.lead Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    p Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.

    h3 Colors
    p Solid Colors
    - for i in ['red', 'orange', 'blue', 'black', 'gray']
      div(class='bg-#{i}') #{i}
      p(class='#{i}') #{i}

    h3 Contextual Elements
    p
      mark mark
    p
      em em
    p
      span span
    p
      strong strong
    p
      blockquote blockquote
    p
      figcaption figcaption
    p
      pre pre
    p
      a(href='#') anchor
    p
      b bold
    p
      cite cite
    p
      code code
    p
      data data
    p
      dfn define
    p
      q quote
    p
      small small
    p
      sub sub
    p
      sup sup
    p
      span.icon.add +
    p
      span.icon.remove -
    p
      span.icon.close &times;

    h3 Buttons
    - for i in ['default','blue', 'large']
      button(type='button' class='btn btn-#{i}')
        span Button #{i}

    p
      a.action-call(href='#')
        | Chevron Left
        i.fa.fa-chevron-left.pull-left

    p
      a.action-call(href='#')
        | Chevron Right
        i.fa.fa-chevron-right.pull-right

    h3 Forms

    form
      .form-group
        label(for='form field') Form Field
        input(type='type' class='form-control' placeholder='Type')
      .form-group
        select.form-control
          option 1
