doctype html
html lang='en'
  head
    title Parcmate
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" name="viewport"
    meta content="yes" name="apple-mobile-web-app-status-bar-style"
    meta name="description" content=""
    / website stylesheets
    link href='build/assets/css/main.css' rel='stylesheet' type='text/css'

  body

    header

    main.container
      div.row
        div.col-xs-12
          / Parcmate Style Guide
          / == yield
          h1 Parcmate Header
          h2 Parcmate Header
          h3 Parcmate Header
          h4 Parcmate Header
          h5 Parcmate Header
          h6 Parcmate Header

          h3 Body Text

          p.lead Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
          p Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
          p
            mark marked text
          p
            strong bold text


    footer

    / = javascript_include_tag
