doctype html
html
  head
    title Parcmate
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1"
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    / website stylesheets
    link href='build/assets/css/sprites.css' rel='stylesheet' type='text/css'
    link href='build/assets/css/main.css' rel='stylesheet' type='text/css'

  body

    header

    main.container
      / Parcmate Style Guide
      / == yield
      h1 Bootstrap Heading
      h2 Bootstrap Heading
      h3 Bootstrap Heading
      h4 Bootstrap Heading
      h5 Bootstrap Heading
      h6 Bootstrap Heading

      p Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
      p.lead Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.

    footer

    / = javascript_include_tag
