include views/_head.slim
body[ng-app='parcMate' ng-colntroller='parcMateController' ui-prevent-touchmove-defaults]
  / Includes
  include views/_sidebar.slim

  / App wrapper
  .app
    include views/_navbar.slim
    / App body
    main.scrollable
      section.app-body[ng-class="{loading: loading}"]
        .app-content-loading[ng-show="loading"]
          i.fa.fa-spinner.fa-spin.loading-spinner
        .app-content
          ng-view
  / Footer
  include views/_footer.slim
