doctype html
html
  head
    title Parcmate
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1"
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    / website stylesheets
    / = stylesheet_link_tag 'main'
    link href='build/assets/css/sprites.css' rel='stylesheet' type='text/css'
    link href='build/assets/css/main.css' rel='stylesheet' type='text/css'
    / load additional stylesheets here

  body

    header

    main.container
      / pages are rendered here
      / == yield
      h1 slim template

    footer

    / = javascript_include_tag
    / load main scripts here
