include views/_head.slim
body[ng-app='parcMate' ng-colntroller='parcMateController' ui-prevent-touchmove-defaults]
  / Includes
  include views/_sidebar.slim

  / App wrapper
  include views/_navbar.slim
  main.app
    / App body
    .scrollable
      section.app-body[ng-class="{loading: loading}"]
        .app-content-loading[ng-show="loading"]
        .app-content
          ng-view
  / Footer
  include views/_footer.slim
