doctype html
html lang='en'
  head
    title Parcmate
    meta charset="utf-8"
    base href='/'
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" name="viewport"
    meta content="yes" name="apple-mobile-web-app-status-bar-style"
    meta name="description" content=""
    / website stylesheets
    link href='build/assets/css/main.css' rel='stylesheet' type='text/css'

  body[ng-app='parcMate' ng-colntroller='parcMateController' ui-prevent-touchmove-defaults]
    / Includes
    .sidebar.sidebar-left[ng-include="'sidebar.html'" ui-track-as-search-param='true']
    .sidebar.sidebar-right[ng-include="'sidebar-right.html'" ui-track-as-search-param='true']
    / App wrapper
    .app
      / Header
      header
        / navbars
        nav.navbar.navbar-app.navbar-absolute-top
          .navbar-brand.navbar-brand-center[ui-yield-to='title']
            | Parcmate UI
          / .btn-group.pull-left
          /   .btn.sidebar-toggle[ui-toggle="uiSidebarLeft"]
          /     i.fa.fa-bars
          /     |  Menu Left
          .btn-group.pull-right
            .btn.sidebar-toggle[ui-toggle="uiSidebarRight"]
              i.fa.fa-bars
      / App body
      main.app-body[ng-class="{loading: loading}"]
        .app-content-loading[ng-show="loading"]
          i.fa.fa-spinner.fa-spin.loading-spinner
        .app-content
          ng-view
      /Footer
      footer
      / Scripts
      / Angular CDN [for testing]
      script src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.js'
      script src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular-route.js'
      script src='build/assets/js/app.min.js'
